{
	"useTabs": true,
	"tabWidth": 2,
	"proseWrap": "always",
	"singleAttributePerLine": true,
	"htmlWhitespaceSensitivity": "ignore",
	"experimentalTernaries": true,
	"vueIndentScriptAndStyle": true,
	"importOrder": [
		"^.+\\.(css|scss|sass|less|styl|svg|png|jpg|jpeg|gif|webp)$",
		"<THIRD_PARTY_TS_TYPES>",
		"<TS_TYPES>^[./]",
		"<THIRD_PARTY_MODULES>",
		"^[./]"
	],
	"importOrderSeparation": true,
	"importOrderSortSpecifiers": true,
	"plugins": ["@trivago/prettier-plugin-sort-imports"]
}
