{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "src/build",
		"target": "es2022",
		"module": "esnext",
		"moduleResolution": "bundler",
		"lib": ["es2022"],
		"types": ["node"],
		"verbatimModuleSyntax": true,
		"sourceMap": false,
		"noEmit": true
	},
	"include": ["src/build/**/*.ts"]
}
